*{
  box-sizing: border-box;
}

body{
  background:#e9e3f4;
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

/*loader*/
.loader-bg{
  position: fixed;
  z-index: 999999;
  background: #e9e3f4;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.center{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
}

.cir{
  width: 80px;
  height: 80px;
  margin: auto;
  position: relative;
}

.c1 ,.c2{
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(455deg, #ff00ff, #ffeb3b);
  border-radius: 50%;
  opacity: 0.6;
  animation: c 2s infinite ease-in-out;
}

.c2{
  animation-delay: -1s;
}

@keyframes c{
  0%,100%{
    transform: scale(0); 
  }
  50%{
    transform: scale(1);
  }
}


a{
  text-decoration: none;
}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding:0;
}

.brand{
  text-align: center;
}

.brand span{
  color:#000;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#a75bf3;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}